<!DOCTYPE html>
<html>

<head>
  <title>custom-svg-icon.js - example - ssrc-steps@3.3.1</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="../common.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>ssrc-steps@3.3.1</h1>

      <p>ssrc-steps is react component fork rc-steps, and status api add lastFinish</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-keyword">import</span> <span class="hljs-string">'ssrc-steps/assets/index.css'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'ssrc-steps/assets/iconfont.css'</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> Steps, { Step } <span class="hljs-keyword">from</span> <span class="hljs-string">'ssrc-steps'</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getFinishIcon</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> path = <span class="hljs-string">'M923 283.6c-13.4-31.1-32.6-58.9-56.9-82.8-24.3-23.8-52.'</span> +
    <span class="hljs-string">'5-42.4-84-55.5-32.5-13.5-66.9-20.3-102.4-20.3-49.3 0-97.4 13.5-139'</span> +
    <span class="hljs-string">'.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5'</span> +
    <span class="hljs-string">'-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 '</span> +
    <span class="hljs-string">'55.5-24.4 23.9-43.5 51.7-56.9 82.8-13.9 32.3-21 66.6-21 101.9 0 33'</span> +
    <span class="hljs-string">'.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99'</span> +
    <span class="hljs-string">'.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.'</span> +
    <span class="hljs-string">'7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 10'</span> +
    <span class="hljs-string">'1.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 '</span> +
    <span class="hljs-string">'20.3-103.3 0.1-35.3-7-69.6-20.9-101.9z'</span>;
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">svg</span>
      <span class="hljs-attribute">width</span>=<span class="hljs-value">"1em"</span>
      <span class="hljs-attribute">height</span>=<span class="hljs-value">"1em"</span>
      <span class="hljs-attribute">fill</span>=<span class="hljs-value">"currentColor"</span>
      <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 1024 1024"</span>
      <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span>' }}
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{path}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
  )</span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getErrorIcon</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> path1 = <span class="hljs-string">'M512 0C229.2 0 0 229.2 0 512s229.2 512 512 512 512-229'</span> +
    <span class="hljs-string">'.2 512-512S794.8 0 512 0zm311.1 823.1c-40.4 40.4-87.5 72.2-139.9 9'</span> +
    <span class="hljs-string">'4.3C629 940.4 571.4 952 512 952s-117-11.6-171.2-34.5c-52.4-22.2-99'</span> +
    <span class="hljs-string">'.4-53.9-139.9-94.3-40.4-40.4-72.2-87.5-94.3-139.9C83.6 629 72 571.'</span> +
    <span class="hljs-string">'4 72 512s11.6-117 34.5-171.2c22.2-52.4 53.9-99.4 94.3-139.9 40.4-4'</span> +
    <span class="hljs-string">'0.4 87.5-72.2 139.9-94.3C395 83.6 452.6 72 512 72s117 11.6 171.2 3'</span> +
    <span class="hljs-string">'4.5c52.4 22.2 99.4 53.9 139.9 94.3 40.4 40.4 72.2 87.5 94.3 139.9C'</span> +
    <span class="hljs-string">'940.4 395 952 452.6 952 512s-11.6 117-34.5 171.2c-22.2 52.4-53.9 9'</span> +
    <span class="hljs-string">'9.5-94.4 139.9z'</span>;
  <span class="hljs-keyword">const</span> path2 = <span class="hljs-string">'M640.3 765.5c-19.9 0-36-16.1-36-36 0-50.9-41.4-92.3-92'</span> +
    <span class="hljs-string">'.3-92.3s-92.3 41.4-92.3 92.3c0 19.9-16.1 36-36 36s-36-16.1-36-36c0'</span> +
    <span class="hljs-string">'-90.6 73.7-164.3 164.3-164.3s164.3 73.7 164.3 164.3c0 19.9-16.1 36'</span> +
    <span class="hljs-string">'-36 36zM194.2 382.4a60 60 0 1 0 120 0 60 60 0 1 0-120 0zM709.5 382'</span> +
    <span class="hljs-string">'.4a60 60 0 1 0 120 0 60 60 0 1 0-120 0z'</span>;
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">svg</span>
      <span class="hljs-attribute">width</span>=<span class="hljs-value">"1em"</span>
      <span class="hljs-attribute">height</span>=<span class="hljs-value">"1em"</span>
      <span class="hljs-attribute">fill</span>=<span class="hljs-value">"currentColor"</span>
      <span class="hljs-attribute">viewBox</span>=<span class="hljs-value">"0 0 1024 1024"</span>
      <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">verticalAlign:</span> '<span class="hljs-attribute">-.125em</span>' }}
    &gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{path1}</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">path</span> <span class="hljs-attribute">d</span>=<span class="hljs-value">{path2}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
  )</span>;
}

<span class="hljs-keyword">const</span> icons = {
  finish: getFinishIcon(),
  error: getErrorIcon(),
};

ReactDOM.render(
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Steps</span> <span class="hljs-attribute">current</span>=<span class="hljs-value">{1}</span> <span class="hljs-attribute">status</span>=<span class="hljs-value">"error"</span> <span class="hljs-attribute">icons</span>=<span class="hljs-value">{icons}</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"Finished"</span> <span class="hljs-attribute">description</span>=<span class="hljs-value">"This is a description"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"In Process"</span> <span class="hljs-attribute">description</span>=<span class="hljs-value">"This is a description"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">Step</span> <span class="hljs-attribute">title</span>=<span class="hljs-value">"Waiting"</span> <span class="hljs-attribute">description</span>=<span class="hljs-value">"This is a description"</span> /&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-title">Steps</span>&gt;</span>
  , document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="https://github.com/nvsky/ssrc-steps#README.md">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="custom-svg-icon.js?nowrap"></script>
</body>

</html>
